-- gObl00x Notification
game:GetService("StarterGui"):SetCore("SendNotification", { 
    Title = "FE Limb Reanim",
    Text = "skidded by: Nihilistic lmfaoo",
    Icon = "rbxassetid://126389658690593",
    Duration = 15
})
-- MusicFolder
if makefolder and not isfolder("Epik Musics") then
    makefolder("Epik Musics")
end
-- THEME
if not isfile("Epik Musics/Friday Theme.mp3") then
       writefile("Epik Musics/Friday Theme.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Friday%20Theme.mp3"))
end
--//==============================================================================================//--
--||		EPIK R6 DANCEZZZ CREATED BY gObl00x // NEW ANIMATOR6D
--|| Ya sorry, I'll not make all these animations or the ones from the previous version to CFrames
--|| YO skid dont copy ts shit, I saw how u forked my code and publicly stated it as yours
--|| Nihilistic: i dont fucking care dawg LMFAOO
--\\===========================================================================================//--

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:FindFirstChildOfClass("Humanoid")
local Backpack = Player.Backpack
local RootPart = Character:WaitForChild("HumanoidRootPart")
local Mouse = Player:GetMouse()
local SS = game:GetService("SoundService")
local RS = game:GetService("ReplicatedStorage")
local IsDancing = false
local currentAnim = nil
IT = Instance.new
V3 = Vector3.new
CF = CFrame.new
RAD = math.rad

----- ANIMATOR 6D --------
if not getgenv().Animator6D or getgenv().Animator6DStop then
    getgenv().Animator6DLoadedPro = nil
    loadstring(game:HttpGet("https://raw.githubusercontent.com/gObl00x/Stuff/refs/heads/main/Animator6D.lua"))()
end
--------------------------

--// CAMERA FOLLOWS HEAD (Without changing CameraSubject) \\--
local RunService = game:GetService('RunService')
local Head = Character:FindFirstChild("Head")

RunService.RenderStepped:Connect(function(deltaTime: number)
local function Alpha(n)
   return math.clamp(n * deltaTime * 60, 0, 1)
end
	Humanoid.CameraOffset = Humanoid.CameraOffset:Lerp((RootPart.CFrame * CF(0, 1.5, 0)):PointToObjectSpace(Head.Position),Alpha(0.15))
end)
-------------------------------------------------------------

----- GLOBAL CACHE -------
local EffectFolder = Character:FindFirstChild("EffectFolder")
if not EffectFolder then
	EffectFolder = IT("Folder")
	EffectFolder.Name = "EffectFolder"
	EffectFolder.Parent = Character
end
-- Boombox
local box = IT("SpecialMesh")
box.MeshId = "rbxassetid://1439035575"
box.TextureId = "rbxassetid://1439035619"
box.Scale = V3(1, 1, 1.5)
box.Offset = V3(0, -0.4, 0)
box.Parent = EffectFolder

-- // Maracas //
local maraca = IT("SpecialMesh")
maraca.Name = "Maraca"
maraca.MeshId = "rbxassetid://21334876"
maraca.TextureId = "rbxassetid://21334865"
maraca.Scale = V3(1, 1, 1)
maraca.Offset = V3(0, 1, -0.1)
maraca.Parent = EffectFolder

-- Music Cache
local Music1 = IT("Sound", EffectFolder)
Music1.Name = "The Hero (very)"
local Music2 = IT("Sound", EffectFolder)
Music2.Name = "Two"
local Music3 = IT("Sound", EffectFolder)
Music3.Name = "Rat Dance"
local Music4 = IT("Sound", EffectFolder)
Music4.Name = "Kazotsky Kick"
local Music5 = IT("Sound", EffectFolder)
Music5.Name = "Boppin"
local Music6 = IT("Sound", EffectFolder)
Music6.Name = "Moongazer"
local Music7 = IT("Sound", EffectFolder)
Music7.Name = "Insanity"
local Music8 = IT("Sound", EffectFolder)
Music8.Name = "Wait"
local Music9 = IT("Sound", EffectFolder)
Music9.Name = "Goopie"
local Music10 = IT("Sound", EffectFolder)
Music10.Name = "Fresh"
local Music11 = IT("Sound", EffectFolder)
Music11.Name = "Chinese Dance"
local Music12 = IT("Sound", EffectFolder)
Music12.Name = "Mr.WMD Boombox"
local Music13 = IT("Sound", EffectFolder)
Music13.Name = "Take The L"
local Music14 = IT("Sound", EffectFolder)
Music14.Name = "Secret"
local Music15 = IT("Sound", EffectFolder)
Music15.Name = "Caramelldansen"
local Music16 = IT("Sound", EffectFolder)
Music16.Name = "Cha Cha"
local Music17 = IT("Sound", EffectFolder)
Music17.Name = "Boogie Down"
local Music18 = IT("Sound", EffectFolder)
Music18.Name = "Mio Honda Step"
local Music19 = IT("Sound", EffectFolder)
Music19.Name = "Fright Funk"
local Music20 = IT("Sound", EffectFolder)
Music20.Name = "Shigure"
local Music21 = IT("Sound", EffectFolder)
Music21.Name = "Rakuten"
local Music22 = IT("Sound", EffectFolder)
Music22.Name = "Hakari"
local Music23 = IT("Sound", EffectFolder)
Music23.Name = "Hey Ya"
local Music24 = IT("Sound", EffectFolder)
Music24.Name = "Lemon Melon Cookie"
local Music25 = IT("Sound", EffectFolder)
Music25.Name = "Doodle"
local Music26 = IT("Sound", EffectFolder)
Music26.Name = "Smug"
local Music27 = IT("Sound", EffectFolder)
Music27.Name = "The Cat"
local Music28 = IT("Sound", EffectFolder)
Music28.Name = "The Sunshine Pogger"
local Music29 = IT("Sound", EffectFolder)
Music28.Name = "Summer"
local Music30 = IT("Sound", EffectFolder)
Music29.Name = "Locked"
--------------------------

-- // R6 R6Emotes Storage // --
local R6Emotes = game:GetObjects("rbxassetid://78336237992558")[1]["Main Emotes"].AnimSaves
R6Emotes.Parent = RS
  -- R6Emotes
local Fresh = game:GetObjects("rbxassetid://93309532260574")[1].Emotes.AnimSaves["Fresh"]
Fresh.Parent = R6Emotes
local Step = game:GetObjects("rbxassetid://6925949000")[1].AnimSaves:FindFirstChild("Imported Animation Clip")
Step.Parent = R6Emotes
Step.Name = "Mio Honda Step"
local ItsASecret = game:GetObjects("rbxassetid://17767173972")[1].AnimSaves:FindFirstChild("StockDance One")
ItsASecret.Parent = R6Emotes
--
local Kazotsky = game:GetObjects("rbxassetid://8903870018")[1].AnimSaves:FindFirstChild("Kazotsky Kick")
Kazotsky.Parent = R6Emotes
local TakeTheL = game:GetObjects("rbxassetid://8903870018")[1].AnimSaves["Take The L"]
TakeTheL.Parent = R6Emotes
local TheSummer = game:GetObjects("rbxassetid://90332977732974")[1].Rig.Rig:FindFirstChild("insane")
TheSummer.Parent = R6Emotes
TheSummer.Name = "Summer"
--
local ThePog = game:GetObjects("rbxassetid://9904907605")[1].AnimSaves:FindFirstChild("PARROT PARTAYYYYYYYYYYY poggers")
ThePog.Parent = R6Emotes
ThePog.Name = "Pog Dance"

-- // PLAY EPIK SOUNDTRACK // --
local theme = IT("Sound", SS)
theme.Name = "THEME"
theme.SoundId = getcustomasset("Epik Musics/Friday Theme.mp3")
theme.Volume = 0.75
theme.Looped = true
theme:Play()
--------------------------------

--//==============================================================================================//--
--||		THE FUN STARTS HERE 
--\\===========================================================================================//--

-- // The Hero Tool Dance \\ --
local tool1 = IT("Tool", Backpack)
tool1.Name = "The Hero"
tool1.RequiresHandle = false
--
if not isfile("Epik Musics/The Hero.mp3") then
       writefile("Epik Musics/The Hero.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/The%20Hero.mp3"))
end
local Hero = R6Emotes:FindFirstChild("The Hero")
--
tool1.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
    Humanoid.WalkSpeed = 10
       getgenv().Animator6D(Hero, 1, true)
-- Music
Music1.Parent = Character
Music1.SoundId = getcustomasset("Epik Musics/The Hero.mp3")
Music1.Looped = true
Music1:Play()
end
end)

tool1.Unequipped:Connect(function()
if Music1.Parent == Character and Music1.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Humanoid.WalkSpeed = 16
       Music1:Stop()
       Music1.Parent = EffectFolder
    end
    print("Dance 1 and music stopped")
end)


-- // Two Tool Dance \\ --
local tool2 = IT("Tool", Backpack)
tool2.Name = "Five Seasons"
tool2.RequiresHandle = false
--
if not isfile("Epik Musics/Two.mp3") then
       writefile("Epik Musics/Two.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Two.mp3"))
end
--
tool2.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(18462892217, 1, true)
-- Music
Music2.Parent = Character
Music2.SoundId = getcustomasset("Epik Musics/Two.mp3")
Music2.Looped = true
Music2:Play()
end
end)

tool2.Unequipped:Connect(function()
if Music2.Parent == Character and Music2.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music2:Stop()
       Music2.Parent = EffectFolder
    end
    print("Dance 2 and music stopped")
end)


-- // Rat Dance Tool Dance \\ --
local tool3 = IT("Tool", Backpack)
tool3.Name = "Rat Dance"
tool3.RequiresHandle = false
--
if not isfile("Epik Musics/rat.mp3") then
       writefile("Epik Musics/rat.mp3", game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/rat.mp3"))
end
--
tool3.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(117971041844492, 1, true)
-- Music
Music3.Parent = Character
Music3.SoundId = getcustomasset("Epik Musics/rat.mp3")
Music3.Looped = true
Music3:Play()
end
end)

tool3.Unequipped:Connect(function()
if Music3.Parent == Character and Music3.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music3:Stop()
       Music3.Parent = EffectFolder
    end
    print("Dance 3 and music stopped")
end)


-- // Kazotsky Kick Tool Dance \\ --
local tool4 = IT("Tool", Backpack)
tool4.Name = "Kazotsky Kick"
tool4.RequiresHandle = false
--
if not isfile("Epik Musics/Kazotsky Kick.mp3") then
       writefile("Epik Musics/Kazotsky Kick.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Kazotsky%20Kick.mp3"))
end
local RussianDance = R6Emotes:FindFirstChild("Kazotsky Kick")
--
tool4.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
        Humanoid.WalkSpeed = 6
       getgenv().Animator6D(RussianDance, 1, true)
-- Music
Music4.Parent = Character
Music4.SoundId = getcustomasset("Epik Musics/Kazotsky Kick.mp3")
Music4.Looped = true
Music4:Play()
end
end)

tool4.Unequipped:Connect(function()
if Music4.Parent == Character and Music4.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music4:Stop()
       Music4.Parent = EffectFolder
    end
    print("Dance 4 and music stopped")
end)


-- // Boppin Tool Dance \\ --
local tool5 = IT("Tool", Backpack)
tool5.Name = "Boppin"
tool5.RequiresHandle = false
--
if not isfile("Epik Musics/Boppin.mp3") then
       writefile("Epik Musics/Boppin.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Boppin.mp3"))
end
--
tool5.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(15710560047, 1, true)
-- Music
Music5.Parent = Character
Music5.SoundId = getcustomasset("Epik Musics/Boppin.mp3")
Music5.Looped = true
Music5:Play()
end
end)

tool5.Unequipped:Connect(function()
if Music5.Parent == Character and Music5.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music5:Stop()
       Music5.Parent = EffectFolder
    end
    print("Dance 5 and music stopped")
end)


-- // Moongazer Tool Dance \\ --
local tool6 = IT("Tool", Backpack)
tool6.Name = "Moongazer"
tool6.RequiresHandle = false
--
if not isfile("Epik Musics/Moongazer.mp3") then
       writefile("Epik Musics/Moongazer.mp3", game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/Moongazer.mp3"))
end
--
tool6.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(80947480089411, 1, true)
-- Music
Music6.Parent = Character
Music6.SoundId = getcustomasset("Epik Musics/Moongazer.mp3")
Music6.Looped = true
Music6:Play()
end
end)

tool6.Unequipped:Connect(function()
if Music6.Parent == Character and Music6.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music6:Stop()
       Music6.Parent = EffectFolder
    end
    print("Dance 6 and music stopped")
end)


-- // Insanity Tool Dance \\ --
local tool7 = IT("Tool", Backpack)
tool7.Name = "Insanity"
tool7.RequiresHandle = false
--
if not isfile("Epik Musics/Insanity.mp3") then
       writefile("Epik Musics/Insanity.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Insanity.mp3"))
end
local Insanity = R6Emotes:FindFirstChild("Pop Dance")
--
tool7.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(Insanity, 1, true)
-- Music
Music7.Parent = Character
Music7.SoundId = getcustomasset("Epik Musics/Insanity.mp3")
Music7.Looped = true
Music7:Play()
end
end)

tool7.Unequipped:Connect(function()
if Music7.Parent == Character and Music7.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music7:Stop()
       Music7.Parent = EffectFolder
    end
    print("Dance 7 and music stopped")
end)


-- // Reanimated Tool Dance \\ --
local tool8 = IT("Tool", Backpack)
tool8.Name = "Wait"
tool8.RequiresHandle = false
--
if not isfile("Epik Musics/Wait.mp3") then
       writefile("Epik Musics/Wait.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Wait.mp3"))
end
local Wait = R6Emotes:FindFirstChild("Wait")
--
tool8.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(Wait, 1, true)
-- Music
Music8.Parent = Character
Music8.SoundId = getcustomasset("Epik Musics/Wait.mp3")
Music8.Looped = true
Music8:Play()
end
end)

tool8.Unequipped:Connect(function()
if Music8.Parent == Character and Music8.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music8:Stop()
       Music8.Parent = EffectFolder
    end
    print("Dance 8 and music stopped")
end)


-- // Goopie Tool Dance \\ --
local tool9 = IT("Tool", Backpack)
tool9.Name = "Goopie"
tool9.RequiresHandle = false
--
if not isfile("Epik Musics/Goopie.mp3") then
       writefile("Epik Musics/Goopie.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Goopie.mp3"))
end
--
tool9.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(13096880262, 1, true)
-- Music
Music9.Parent = Character
Music9.SoundId = getcustomasset("Epik Musics/Goopie.mp3")
Music9.Looped = true
Music9:Play()
end
end)

tool9.Unequipped:Connect(function()
if Music9.Parent == Character and Music9.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music9:Stop()
       Music9.Parent = EffectFolder
    end
    print("Dance 9 and music stopped")
end)


-- // Fresh Tool Dance \\ --
local tool10 = IT("Tool", Backpack)
tool10.Name = "Fresh"
tool10.RequiresHandle = false
--
if not isfile("Epik Musics/Fresh.mp3") then
       writefile("Epik Musics/Fresh.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Fresh.mp3"))
end
local FreshDance = R6Emotes:FindFirstChild("Fresh")
--
tool10.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
         Humanoid.WalkSpeed = 5
       getgenv().Animator6D(FreshDance, 1, true)
-- Music
Music10.Parent = Character
Music10.SoundId = getcustomasset("Epik Musics/Fresh.mp3")
Music10.Looped = true
Music10:Play()
end
end)

tool10.Unequipped:Connect(function()
if Music10.Parent == Character and Music10.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music10:Stop()
       Music10.Parent = EffectFolder
    end
    print("Dance 10 and music stopped")
end)


-- // Chinese Tool Dance \\ --
local tool11 = IT("Tool", Backpack)
tool11.Name = "Chinese Dance"
tool11.RequiresHandle = false
--
if not isfile("Epik Musics/Chinese Dance.mp3") then
       writefile("Epik Musics/Chinese Dance.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Chinese%20Dance.mp3"))
end
local Chinese = R6Emotes:FindFirstChild("CatDance")
--
tool11.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
        Humanoid.WalkSpeed = 0
       getgenv().Animator6D(Chinese, 1, true)
-- Music
Music11.Parent = Character
Music11.SoundId = getcustomasset("Epik Musics/Chinese Dance.mp3")
Music11.Looped = true
Music11:Play()
end
end)

tool11.Unequipped:Connect(function()
if Music11.Parent == Character and Music11.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music11:Stop()
       Music11.Parent = EffectFolder
    end
    print("Dance 11 and music stopped")
end)


-- // Mr.WMD Boombox Tool Dance \\ --
local tool12 = IT("Tool", Backpack)
tool12.Name = "Mr.WMD Boombox"
tool12.RequiresHandle = false
--
local handle = IT("Part")
handle.Name = "Handle"
handle.Size = V3(0.01, 0.01, 0.01)
handle.CanCollide = false
handle.Anchored = false
handle.Parent = tool12

local weld = IT("WeldConstraint")
handle.CFrame = Character["Right Leg"].CFrame * CF(0, -1, 0) * CFrame.Angles(0, RAD(90), 0)
handle.Parent = Character["Right Leg"]
weld.Part0 = Character["Right Leg"]
weld.Part1 = handle
weld.Parent = handle
--
if not isfile("Epik Musics/Wipe me Down.mp3") then
       writefile("Epik Musics/Wipe me Down.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Wipe%20me%20Down.mp3"))
end
--
tool12.Equipped:Connect(function()
    if Character and box.Parent == EffectFolder then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
        box.Parent = handle
        Humanoid.WalkSpeed = 0
       getgenv().Animator6D(92629504992703, 1, true)
-- Music
Music12.Parent = Character
Music12.SoundId = getcustomasset("Epik Musics/Wipe me Down.mp3")
Music12.Looped = true
Music12:Play()
end
end)

tool12.Unequipped:Connect(function()
Humanoid.WalkSpeed = 16
if Music12.Parent == Character and Music12.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music12:Stop()
    Music12.Parent = EffectFolder
    end
     if box.Parent == handle then
        box.Parent = EffectFolder
     end
    print("Dance 12 and music stopped")
end)


-- // Take The L Tool Dance \\ --
local tool13 = IT("Tool", Backpack)
tool13.Name = "Take The L"
tool13.RequiresHandle = false
--
if not isfile("Epik Musics/L Emote.mp3") then
       writefile("Epik Musics/L Emote.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/L%20Emote.mp3"))
end
local LEmote = R6Emotes:FindFirstChild("Take The L")
--
tool13.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
        Humanoid.WalkSpeed = 6.5
       getgenv().Animator6D(LEmote, 1, true)
-- Music
Music13.Parent = Character
Music13.SoundId = getcustomasset("Epik Musics/L Emote.mp3")
Music13.Looped = true
Music13:Play()
end
end)

tool13.Unequipped:Connect(function()
if Music13.Parent == Character and Music13.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music13:Stop()
       Music13.Parent = EffectFolder
    end
    print("Dance 13 and music stopped")
end)


-- // It's a Secret Tool Dance \\ --
local tool14 = IT("Tool", Backpack)
tool14.Name = "It's a Secret"
tool14.RequiresHandle = false
--
if not isfile("Epik Musics/secret.mp3") then
       writefile("Epik Musics/secret.mp3", game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/secret.mp3"))
end
local Secret = R6Emotes:FindFirstChild("StockDance One")
--
tool14.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
        Humanoid.WalkSpeed = 4
       getgenv().Animator6D(Secret, 1, true)
-- Music
Music14.Parent = Character
Music14.SoundId = getcustomasset("Epik Musics/secret.mp3")
Music14.Looped = true
Music14:Play()
end
end)

tool14.Unequipped:Connect(function()
if Music14.Parent == Character and Music14.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music14:Stop()
    Music14.Parent = EffectFolder
end
    print("Dance 14 and music stopped")
end)


-- // Caramelldansen Tool Dance \\ --
local tool15 = IT("Tool", Backpack)
tool15.Name = "Caramelldansen"
tool15.RequiresHandle = false
--
if not isfile("Epik Musics/caramell.mp3") then
       writefile("Epik Musics/caramell.mp3", game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/caramell.mp3"))
end
--
tool15.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
        Humanoid.WalkSpeed = 2.5
       getgenv().Animator6D(114964447248296, 1, true)
-- Music
Music15.Parent = Character
Music15.SoundId = getcustomasset("Epik Musics/caramell.mp3")
Music15.Looped = true
Music15:Play()
end
end)

tool15.Unequipped:Connect(function()
if Music15.Parent == Character and Music15.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music15:Stop()
    Music15.Parent = EffectFolder
end
    print("Dance 15 and music stopped")
end)


-- // Cha Cha Tool Dance \\ --
local tool16 = IT("Tool", Backpack)
tool16.Name = "Cha Cha"
tool16.RequiresHandle = true
--
if not isfile("Epik Musics/Cha Cha.mp3") then
       writefile("Epik Musics/Cha Cha.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Cha%20Cha.mp3"))
end
local ChaCha = R6Emotes:FindFirstChild("Silly")
--
-- Handle
local handle = IT("Part")
handle.Name = "Handle"
handle.Size = V3(1, 4, 1)
handle.CanCollide = false
handle.Anchored = false
handle.Parent = tool16
-- Confetti
local conf = game:GetObjects("rbxassetid://688963157")[1]:FindFirstChildOfClass("ParticleEmitter"):Clone()
conf.Parent = EffectFolder
conf.Enabled = false
--
tool16.Equipped:Connect(function()
    if Character and maraca.Parent == EffectFolder and conf.Parent == EffectFolder then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
		maraca.Parent = handle
		conf.Parent = Head
		conf.Enabled = true
        Humanoid.WalkSpeed = 2.5
       getgenv().Animator6D(ChaCha, 1, true)
-- Music
Music16.Parent = Character
Music16.SoundId = getcustomasset("Epik Musics/Cha Cha.mp3")
Music16.Looped = true
Music16:Play()
end
end)

tool16.Unequipped:Connect(function()
if Music16.Parent == Character and Music16.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music16:Stop()
    Music16.Parent = EffectFolder
end
if maraca.Parent == handle then
   maraca.Parent = EffectFolder
end
if conf and conf:IsA("ParticleEmitter") then
   conf.Enabled = false
   conf.Parent = EffectFolder
end
    print("Dance 16 and music stopped")
end)


-- // Boogie Down Tool Dance \\ --
local tool17 = IT("Tool", Backpack)
tool17.Name = "Boogie Down"
tool17.RequiresHandle = false
--
if not isfile("Epik Musics/boogie.mp3") then
       writefile("Epik Musics/boogie.mp3", game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/boogie.mp3"))
end
--
tool17.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
        Humanoid.WalkSpeed = 1.5
       getgenv().Animator6D(122471664395501, 1, true)
-- Music
Music17.Parent = Character
Music17.SoundId = getcustomasset("Epik Musics/boogie.mp3")
Music17.Looped = true
Music17.PlaybackSpeed = 2
Music17:Play()
end
end)

tool17.Unequipped:Connect(function()
if Music17.Parent == Character and Music17.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music17:Stop()
    Music17.Parent = EffectFolder
end
    print("Dance 17 and music stopped")
end)


-- // Mio Honda Step Tool Dance \\ --
local tool18 = IT("Tool", Backpack)
tool18.Name = "Mio Honda Step"
tool18.RequiresHandle = false
--
if not isfile("Epik Musics/Step.mp3") then
       writefile("Epik Musics/Step.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Step.mp3"))
end
local StepWalk = R6Emotes:FindFirstChild("Mio Honda Step")
--
tool18.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
    Humanoid.WalkSpeed = 1.8
       getgenv().Animator6D(StepWalk, 1, true)
-- Music
Music18.Parent = Character
Music18.SoundId = getcustomasset("Epik Musics/Step.mp3")
Music18.Looped = true
Music18:Play()
end
end)

tool18.Unequipped:Connect(function()
if Music18.Parent == Character and Music18.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music18:Stop()
    Music18.Parent = EffectFolder
end
    print("Dance 18 and music stopped")
end)


-- // Fright Funk Tool Dance \\ --
local tool19 = IT("Tool", Backpack)
tool19.Name = "Fright Funk"
tool19.RequiresHandle = false
--
if not isfile("Epik Musics/frightfunk.mp3") then
       writefile("Epik Musics/frightfunk.mp3", game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/frightfunk.mp3"))
end
--
tool19.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
    Humanoid.WalkSpeed = 10
       getgenv().Animator6D(82437456855605, 1, true)
-- Music
Music19.Parent = Character
Music19.SoundId = getcustomasset("Epik Musics/frightfunk.mp3")
Music19.Looped = true
Music19:Play()
end
end)

tool19.Unequipped:Connect(function()
if Music19.Parent == Character and Music19.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music19:Stop()
    Music19.Parent = EffectFolder
end
    print("Dance 19 and music stopped")
end)


-- // Shigure Tool Dance \\ --
local tool20 = IT("Tool", Backpack)
tool20.Name = "Shigure"
tool20.RequiresHandle = false
--
if not isfile("Epik Musics/Loli Dance.mp3") then
       writefile("Epik Musics/Loli Dance.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Loli%20Dance.mp3"))
end
--
tool20.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
    Humanoid.WalkSpeed = 1.8
       getgenv().Animator6D(106801620167778, 1.25, true)
-- Music
Music20.Parent = Character
Music20.SoundId = getcustomasset("Epik Musics/Loli Dance.mp3")
Music20.Looped = true
Music20:Play()
end
end)

tool20.Unequipped:Connect(function()
if Music20.Parent == Character and Music20.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music20:Stop()
    Music20.Parent = EffectFolder
end
    print("Dance 20 and music stopped")
end)


-- // Shigure Tool Dance \\ --
local tool21 = IT("Tool", Backpack)
tool21.Name = "Rakuten"
tool21.RequiresHandle = false
--
if not isfile("Epik Musics/Rakuten Lemonade.mp3") then
       writefile("Epik Musics/Rakuten Lemonade.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Rakuten%20Lemonade.mp3"))
end
--
tool21.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
    Humanoid.WalkSpeed = 1.8
       getgenv().Animator6D(121967347012647, 1, true)
-- Music
Music21.Parent = Character
Music21.SoundId = getcustomasset("Epik Musics/Rakuten Lemonade.mp3")
Music21.Looped = true
Music21:Play()
end
end)

tool21.Unequipped:Connect(function()
if Music21.Parent == Character and Music21.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music21:Stop()
    Music21.Parent = EffectFolder
end
    print("Dance 21 and music stopped")
end)


-- // Hakari Tool Dance \\ --
local tool22 = IT("Tool", Backpack)
tool22.Name = "Hakari"
tool22.RequiresHandle = false
--
if not isfile("Epik Musics/Hakari.mp3") then
       writefile("Epik Musics/Hakari.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Hakari.mp3"))
end
--
local CachedEffects = {}
tool22.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(17147170140, 1, true)
-- Hakari Aura
local HakariAura = game:GetObjects("rbxassetid://17286931410")[1]
for _, limb in ipairs(Character:GetChildren()) do
	if limb:IsA("BasePart") then
for _, obj in ipairs(HakariAura:GetDescendants()) do
	if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then
		local Aura = obj:Clone()
		Aura.Parent = limb
		table.insert(CachedEffects, Aura)
		   end
		end
	end
end
HakariAura:Destroy()
-- Music
Music22.Parent = Character
Music22.SoundId = getcustomasset("Epik Musics/Hakari.mp3")
Music22.Looped = true
Music22:Play()
end
end)

tool22.Unequipped:Connect(function()
if Music22.Parent == Character and Music22.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music22:Stop()
       Music22.Parent = EffectFolder
    end
    for _, Aura in pairs(CachedEffects) do
           Aura:Destroy()
		end
    table.clear(CachedEffects)
    print("Dance 22 and music stopped")
end)


-- // Shuba Duck Tool Dance \\ --
local tool23 = IT("Tool", Backpack)
tool23.Name = "Shuba Duck"
tool23.RequiresHandle = false
--
if not isfile("Epik Musics/Hey Ya.mp3") then
       writefile("Epik Musics/Hey Ya.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Hey%20Ya.mp3"))
end
--
tool23.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(77920672554221, 1, true)
-- Music
Music23.Parent = Character
Music23.SoundId = getcustomasset("Epik Musics/Hey Ya.mp3")
Music23.Looped = true
Music23:Play()
end
end)

tool23.Unequipped:Connect(function()
if Music23.Parent == Character and Music23.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music23:Stop()
    Music23.Parent = EffectFolder
end
    print("Dance 23 and music stopped")
end)


-- // LMC Tool Dance \\ --
local tool24 = IT("Tool", Backpack)
tool24.Name = "Lemon Melon Cookie"
tool24.RequiresHandle = false
--
if not isfile("Epik Musics/LMC.mp3") then
       writefile("Epik Musics/LMC.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/LMC.mp3"))
end
--
tool24.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(138510336377177, 1, true)
-- Music
Music24.Parent = Character
Music24.SoundId = getcustomasset("Epik Musics/LMC.mp3")
Music24.Looped = true
Music24:Play()
end
end)

tool24.Unequipped:Connect(function()
if Music24.Parent == Character and Music24.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music24:Stop()
    Music24.Parent = EffectFolder
end
    print("Dance 24 and music stopped")
end)


-- // Doodle Yell Tool Dance \\ --
local tool25 = IT("Tool", Backpack)
tool25.Name = "Doodle"
tool25.RequiresHandle = false
--
if not isfile("Epik Musics/Doodle.mp3") then
       writefile("Epik Musics/Doodle.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Doodle.mp3"))
end
--
tool25.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
    Humanoid.WalkSpeed = 0
    Humanoid.JumpPower = 0
       getgenv().Animator6D(137217645571244, 1, true)
-- Music
Music25.Parent = Character
Music25.SoundId = getcustomasset("Epik Musics/Doodle.mp3")
Music25.Looped = true
Music25:Play()
end
end)

tool25.Unequipped:Connect(function()
if Music25.Parent == Character and Music25.Playing then
Humanoid.WalkSpeed = 16
Humanoid.JumpPower = 50
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Music25:Stop()
    Music25.Parent = EffectFolder
end
    print("Dance 25 and music stopped")
end)


-- // Smug Tool Dance \\ --
local tool26 = IT("Tool", Backpack)
tool26.Name = "Smug"
tool26.RequiresHandle = false
--
if not isfile("Epik Musics/Dancing.mp3") then
       writefile("Epik Musics/Dancing.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Dancing.mp3"))
end
--
tool26.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
    Humanoid.WalkSpeed = 10
       getgenv().Animator6D(6512463532, 1, true)
-- Music
Music26.Parent = Character
Music26.SoundId = getcustomasset("Epik Musics/Dancing.mp3")
Music26.Looped = true
Music26:Play()
end
end)

tool26.Unequipped:Connect(function()
if Music26.Parent == Character and Music26.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Humanoid.WalkSpeed = 16
       Music26:Stop()
       Music26.Parent = EffectFolder
    end
    print("Dance 26 and music stopped")
end)


-- // The Cat Tool Dance \\ --
local tool27 = IT("Tool", Backpack)
tool27.Name = "The Cat"
tool27.RequiresHandle = false
--
if not isfile("Epik Musics/All my Fellas.mp3") then
       writefile("Epik Musics/All my Fellas.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/All%20my%20Fellas.mp3"))
end
--
tool27.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
    Humanoid.WalkSpeed = 10
       getgenv().Animator6D(13326236708, 1, true)
-- Music
Music27.Parent = Character
Music27.SoundId = getcustomasset("Epik Musics/All my Fellas.mp3")
Music27.Looped = true
Music27:Play()
end
end)

tool27.Unequipped:Connect(function()
if Music27.Parent == Character and Music27.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
    Humanoid.WalkSpeed = 16
       Music27:Stop()
       Music27.Parent = EffectFolder
    end
    print("Dance 27 and music stopped")
end)


-- // Pog Dance Tool Dance \\ --
local tool28 = IT("Tool", Backpack)
tool28.Name = "Pog Dance"
tool28.RequiresHandle = false
--
if not isfile("Epik Musics/Sun FNAF.mp3") then
       writefile("Epik Musics/Sun FNAF.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Sun%20FNAF.mp3"))
end
local Pogger = R6Emotes:FindFirstChild("Pog Dance")
--
tool28.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(Pogger, 1, true)
-- Music
Music28.Parent = Character
Music28.SoundId = getcustomasset("Epik Musics/Sun FNAF.mp3")
Music28.Looped = true
Music28:Play()
end
end)

tool28.Unequipped:Connect(function()
if Music28.Parent == Character and Music28.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music28:Stop()
       Music28.Parent = EffectFolder
    end
    print("Dance 28 and music stopped")
end)


-- // Insanity Tool Dance \\ --
local tool29 = IT("Tool", Backpack)
tool29.Name = "Summer"
tool29.RequiresHandle = false
--
if not isfile("Epik Musics/Summer.mp3") then
       writefile("Epik Musics/Summer.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Summer.mp3"))
end
local Summer = R6Emotes:FindFirstChild("Summer")
--
tool29.Equipped:Connect(function()
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(Summer, 1, true)
-- Music
Music29.Parent = Character
Music29.SoundId = getcustomasset("Epik Musics/Summer.mp3")
Music29.Looped = true
Music29:Play()
end
end)

tool29.Unequipped:Connect(function()
if Music29.Parent == Character and Music29.Playing then
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music29:Stop()
       Music29.Parent = EffectFolder
    end
    print("Dance 29 and music stopped")
end)


-- // Locked Tool Dance \\ --
local tool30 = IT("Tool", Backpack)
tool30.Name = "Locked"
tool30.RequiresHandle = false
--
if not isfile("Epik Musics/My Ordinary Life.mp3") then
       writefile("Epik Musics/My Ordinary Life.mp3", game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/My%20Ordinary%20Life.mp3"))
end
local Locked = R6Emotes:FindFirstChild("Locked")
--
local CachedEffects = {}
tool30.Equipped:Connect(function()
Humanoid.WalkSpeed = 0
    if Character then
    IsDancing = true
    getgenv().jumping = nil
    getgenv().moving = nil
    theme:Stop()
       getgenv().Animator6D(Locked, 1, true)
-- Rin Aura
local RinAura = game:GetObjects("rbxassetid://126096744823510")[1]
for _, limb in ipairs(Character:GetChildren()) do
	if limb:IsA("BasePart") then
for _, obj in ipairs(RinAura:GetDescendants()) do
	if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then
		local Aura = obj:Clone()
		Aura.Parent = limb
		table.insert(CachedEffects, Aura)
		   end
		end
	end
end
RinAura:Destroy()
-- Music
Music30.Parent = Character
Music30.SoundId = getcustomasset("Epik Musics/My Ordinary Life.mp3")
Music30.Looped = true
Music30:Play()
end
end)

tool30.Unequipped:Connect(function()
if Music30.Parent == Character and Music30.Playing then
Humanoid.WalkSpeed = 16
    IsDancing = false
    getgenv().Animator6DStop()
    theme:Play()
       Music30:Stop()
       Music30.Parent = EffectFolder
    end
    for _, Aura in pairs(CachedEffects) do
           Aura:Destroy()
		end
    table.clear(CachedEffects)
    print("Dance 30 and music stopped")
end)


-- Avoid duplication of music
Humanoid.Died:Connect(function()
local Theme = SS:FindFirstChild("THEME")
local Music = Character:FindFirstChildOfClass("Sound") or EffectFolder:FindFirstChildOfClass("Sound")
   if Theme and Music then
      Theme.Parent = Character
      Music:Stop()
      Music:Destroy()
end
end)
